#!/usr/bin/env sh

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# GoEdge
VERSION=latest

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysqld
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=edges
MYSQL_PASSWORD=edges
MYSQL_DATABASE=edges
